<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Character</title>
    <link rel="stylesheet" href="Design.css">
    <style>
    
    *{
        margin: 0;
        padding: 0;
    }

    @font-face{
    font-family: 'Galber';
    src: url(GalberDemoRegular-3zdJL.otf);
    }
    @font-face {
        font-family: 'Satoshi';
        src: url(Satoshi-Light.otf);
    }
    .between{
     background-color: #F5EFE6;
     padding-bottom: 30px;
     display: flex;
    }
    .Left{
        margin-left: 150px;
        padding-top: 220px;
    }
    .Left h1{
        color: #34221F;
        font-size: 80px;
        font-family: 'Galber';
        font-weight: 500
    }
    .Left h2{
        margin-top: 20px;
        color: #545454;
        font-size: 25px;
        font-family: 'Satoshi';
    }
    .Left button{
        background: rgb(235,163,82);
        background: linear-gradient(151deg, rgba(235,163,82,1) 0%, rgba(229,111,140,1) 100%);
        border: none;
        padding-top: 17px;
        padding-bottom: 17px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 15px;
        margin-top: 20px;
    }
    .Left button p{
        color: #F5EFE6;
        font-size: 20px;
        font-family: 'Satoshi';
        font-weight: bolder;
        font-size: 15px;
    }
    .Right{
        margin-left: 350px;
        margin-top: -20px;  
    }

    </style>
</head>
<body>
    <main>
        <div class="between">
            <div class="Left">
                <h1>We Design Bespoke <br> Characters for You!</h1>
                <h2>Get Your character designed. We also make <br> cool animations using these characters.</h2>
                <button><p>Get Your Character</p></button>
            </div>
            <div class="Right">
                <img src="Frame 1261153003.png" alt="">
            </div>
        </div>
    </main>
</body>
</html>